dsmk.pre.subsystem.count=1
dsmk.pre.subsystem.0.class=org.dsmk.kernel.subsys.event.EventSubsystem
dsmk.post.subsystem.count=1
dsmk.post.subsystem.0.class=org.dsmk.kernel.subsys.lastone.FinalSubsystem

