status = error
dest = err
name = PropertiesConfig
 

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
 
 
rootLogger.level=trace
rootLogger.appenderRef.stdout.ref = STDOUT
logger.rolling.name=dsmk
logger.rolling.level=debug
dsmk.subsys.level=debug