# dsmk

./: README.md  pom.xml
dsmk-api/: pom.xml
dsmk-api/src/main/java/org/dsmk/api/: Kernel.java  Log.java  LogServer.java  NameServer.java  Result.java  Server.java  Subsystem.java
dsmk-kernel/: pom.xml
dsmk-kernel/src/main/java/org/dsmk/kernel/: Main.java
dsmk-kernel/src/main/java/org/dsmk/kernel/subsys/event/: EventSubsystem.java
dsmk-kernel/src/main/java/org/dsmk/kernel/subsys/lastone/: FinalSubsystem.java
dsmk-kernel/src/main/java/org/dsmk/subsys/: FelixSubsystem.java
dsmk-kernel/src/main/resources/: dsmk-conf.properties  dsmkmessages.properties  dsmkmessages_en.properties  log4j2-unused.properties
