<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dsmk</groupId>
	<artifactId>dsmk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dsmk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dsmk.version>0.0.1-SNAPSHOT</dsmk.version>
		<clj-ds.version>0.0.4</clj-ds.version>
		<junit.version>3.8.1</junit.version>
		<slf4j.version>1.8.0-beta1</slf4j.version>
		<guava.version>24.0-jre</guava.version>
		<log4j.version>2.10.0</log4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.krukow</groupId>
			<artifactId>clj-ds</artifactId>
			<version>${clj-ds.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>dsmk-api</module>
		<module>dsmk-kernel</module>
	</modules>
</project>
